neoxia/is-workspace-affected/action.yml
name: 'is-workspace-affected'
description: 'Test if a yarn workspace is affected by changes'

inputs:
  project-root:
    description: 'Yarn project root'
    required: false
    default: '.'

  workspace:
    description: 'Yarn workspace to check'
    required: true

  base:
    description: 'Base to compute diff'
    required: true

outputs:
  affected:
    description: 'true if workspace is affected'

runs:
  using: node12
  main: 'dist/bundle.js'

neoxia/is-workspace-affected/.github/workflows/build.yml
- name: Test is affected
  id: affected
  uses: ./
  with:
    workspace: test-a
    base: master