neoxia/is-workspace-affected/action.yml
name: 'is-workspace-affected'
description: 'Test if a yarn workspace is affected by changes'

branding:
  icon: check-square
  color: gray-dark

inputs:
  project-root:
    description: 'Yarn project root'
    required: false
    default: '.'

  workspace:
    description: 'Yarn workspace to check'
    required: true

  base:
    description: 'Base to compute diff'
    required: true

  pattern:
    description: 'Files to search in the diff. Relative to tested workspace root.'
    required: false
    default: '**'

outputs:
  affected:
    description: 'true if workspace is affected'

runs:
  using: node12
  main: 'dist/bundle.js'

neoxia/is-workspace-affected/.github/workflows/build.yml
- name: Test action
  id: affected
  uses: ./
  with:
    project-root: test-repo
    workspace: ${{ matrix.workspace }}
    base: ${{ matrix.base }}
    pattern: ${{ matrix.pattern }}